# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/bingeit.hopto.org
cert = /etc/letsencrypt/live/bingeit.hopto.org/cert.pem
privkey = /etc/letsencrypt/live/bingeit.hopto.org/privkey.pem
chain = /etc/letsencrypt/live/bingeit.hopto.org/chain.pem
fullchain = /etc/letsencrypt/live/bingeit.hopto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9eb19e412441906426949a4739ed8fec
pref_challs = http-01,
renew_hook = "/bin/sh -c 'nginx -s reload'"
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bingeit.hopto.org = /var/www/certbot
