events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bingeit.hopto.org;
        client_max_body_size 1000M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /videos/ {
            proxy_pass http://nx:3003;
        }

        location /uploads/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /upload {
            proxy_pass http://nx:3003;
        }
    }

    server {
        listen 443 ssl;
        server_name bingeit.hopto.org;

        ssl_certificate /etc/letsencrypt/live/bingeit.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bingeit.hopto.org/privkey.pem;

        client_max_body_size 1000M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /videos/ {
            proxy_pass http://nx:3003;
        }

        location /uploads/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /upload {
            proxy_pass http://nx:3003;
        }
    }
}
