events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bingeit.hopto.org;
        client_max_body_size 1000M;

        location /videos/ {
            proxy_pass http://nx:3003;
        }

        location /uploads/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /upload {
            proxy_pass http://nx:3003;
        }
    }

    server {
        listen 443 ssl;
        server_name bingeit.hopto.org;

        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        client_max_body_size 1000M;

        location /videos/ {
            proxy_pass http://nx:3003;
        }

        location /uploads/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /upload {
            proxy_pass http://nx:3003;
        }
    }
}
